.blockgrid
    width: 100%
    display: flex
    flex-wrap: wrap
    padding: $margin-normal 0
    gap: $margin-normal
    @media screen and (max-width: $breakpoint-phone)
        margin-left: 0

.block
    min-height: 400px
    flex-basis: calc(33.333% - 21.5px)
    position: relative
    padding:  $margin-small $margin-small $margin-normal $margin-small
    display: flex
    flex-direction: column
    align-items: flex-start
    color: $color-bg !important
    transition: $transition-color color, $transition-color border-color, 0.2s opacity, 0.1s transform ease
    @media screen and (max-width: $breakpoint-tablet)
        flex-basis: calc(50% - 18px)
        min-height: 345px
    @media screen and (max-width: $breakpoint-phone)
        flex-basis: 100%
    &:after
        content: " "
        position: absolute
        background: $color-main
        opacity: .08
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        transition: $transition-color color, $transition-color border-color, 0.2s opacity
    &:before
        content: " "
        position: absolute
        opacity: $opacity-half
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        border-radius: 3px
        border-style: solid
        border-width: $border-normal
        border-color: $color-main
        transition: $transition-color color, $transition-color border-color, 0.1s opacity, 0.1s border-width ease
        pointer-events: none
    &:hover:before
        opacity: $opacity-full
        @media screen and (max-width: $breakpoint-phone)
            opacity: $opacity-half

.block__status
    width: 100%
    height: calc($font-small + $margin-little * 2)
    position: relative
    display: flex
    color: $color-main
    transition: $transition-color color
    line-height: 14px
    flex: none
    align-items: center
    @media screen and (max-width: $breakpoint-phone)
        font-size: $font-standard


.block__notification
    cursor: pointer
    height: 100%
    fill: $color-main
    transition: $transition-color fill
    animation: ring 4s .7s ease-in-out infinite
    margin-left: $margin-petite

.block__notification-text
    cursor: pointer
    font-weight: 600
    font-style: italic
    margin-left: $margin-little

.block__pinned
    height: 80%
    fill: $color-main
    transition: $transition-color fill
    margin-left: $margin-petite
    pointer-events: none

.block__date
    margin-left: auto
    position: relative
    text-align: right

.block__category
    position: relative
    padding-inline: $margin-petite
    flex: none
    color: $color-main
    transition: $transition-color color, $transition-color border-color
    border-style: solid
    border-width: 0
    border-color: $color-main
    border-radius: $border-radius-notification
    overflow: hidden
    cursor: pointer
    z-index: 1000
    &:before
        content: " "
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $color-main
        opacity: 0.2
        z-index: -1
        transition: $transition-color background-color, 0.2s opacity
    &:after
        transition: $transition-color background-color, 0.2s opacity
        border-color: $color-main
        border-radius: $border-radius-notification
        border-width: $border-normal
        border-style: solid
        content: " "
        position: absolute
        opacity: $opacity-none
        top: 0
        left: 0
        width: 100%
        height: 100%
    &:hover:after
        opacity: $opacity-full
    &:hover:before
        background-color: $color-bg
        opacity: 0.08

.block__category-span
    cursor: pointer
    font-size: $font-small
    line-height: calc($font-small + $margin-little * 2)
    @media screen and (max-width: $breakpoint-phone)
        font-size: $font-standard
    
.block__thumbnail
    margin-top: $margin-petite
    width: 100%
    padding-bottom: 56.25%
    height: 0
    position: relative
    overflow: hidden
    flex: none
    border-radius: $border-radius
    cursor: pointer

.block__thumbnail-image
    width: 100%
    height: auto
    position: absolute
    top: -50%
    left: -50%
    right: -50%
    bottom: -50%
    margin: auto
    user-select: none
    user-drag: none

.block__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    cursor: pointer

.block__name
    margin-top: $margin-petite
    flex: none
    font-size: $font-normal
    font-weight: 700
    margin-left: $margin-little
    cursor: pointer

.block__description
    margin-left: $margin-little
    cursor: pointer
    margin-top: $margin-little
    width: 100%
    flex: none

@keyframes ring
    0%
        transform: rotate(0)
    1%
        transform: rotate(30deg)
    3%
        transform: rotate(-28deg)
    5%
        transform: rotate(34deg)
    7%
        transform: rotate(-32deg)
    9%
        transform: rotate(30deg)
    11%
        transform: rotate(-28deg)
    13%
        transform: rotate(26deg)
    15%
        transform: rotate(-24deg)
    17%
        transform: rotate(22deg)
    19%
        transform: rotate(-20deg)
    21%
        transform: rotate(18deg)
    23%
        transform: rotate(-16deg)
    25%
        transform: rotate(14deg)
    27%
        transform: rotate(-12deg)
    29%
        transform: rotate(10deg)
    31%
        transform: rotate(-8deg)
    33%
        transform: rotate(6deg)
    35%
        transform: rotate(-4deg)
    37%
        transform: rotate(2deg)
    39%
        transform: rotate(-1deg)
    41%
        transform: rotate(1deg)
    43%
        transform: rotate(0)
    100%
        transform: rotate(0)


@keyframes overlayfadein
  0%
    opacity: 0
  100%
    opacity: 0

