.button
    background: $color-bg
    position: relative
    font-size: $font-normal
    font-weight: normal
    font-style: normal
    color: $color-main
    border: none
    padding: $margin-little
    border-radius: calc($border-radius / 2)
    overflow: hidden
    font-family: "Gilroy", Helvetica, sans-serif
    border-style: solid
    border-width: $border-small
    border-color: $color-main
    transition: $transition-color color, $transition-color border-color, $transition-color background-color
    cursor: pointer
    &:before
        content: " "
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0
        z-index: -1
        background-color: $color-main
        transition: $transition-color background-color, 0.2s opacity
    &:hover:before
        opacity: $opacity-smallest
    &:after
        content: " "
        position: absolute
        top: 0
        left: 0
        opacity: 0
        width: 100%
        height: 100%
        border: $border-small solid #000
        pointer-events: none
    &:hover:after
        opacity: $opacity-smallest
        
.button.active
    &:after
        opacity: $opacity-smallest
    &::before
        opacity: $opacity-medium
