$z-icons: 6
$z-menu: 5
$z-header: 4

$margin-normal: 32px
$margin-small: 16px
$margin-petite: 8px
$margin-little: 4px

$font-large: 36px
$font-big: 28px
$font-normal: 20px
$font-standard: 16px
$font-small: 14px

$opacity-none: 0
$opacity-tiny: .05
$opacity-small: .1
$opacity-medium: .25
$opacity-half: .5
$opacity-strong: .75
$opacity-full: 1

$border-big: 4px
$border-strong: 3px
$border-normal: 1.5px
$border-small: 1px
$border-radius: 4px
$border-radius-notification: 100px

$transition-color: .8s

$color-bg: var(--color-bg)
$color-main: var(--color-main)
$color-skeleton: #f9f9f9

$vh: var(--doc-vh)
$doc-height: var(--doc-height)

//breakpoints
$breakpoint-tablet: 1024px
$breakpoint-phone: 480px
