@import './constants/vars.sass'

@import './components/Navbar/styles.sass'
@import './components/BouncyText/styles.sass'
@import './components/BouncyButton/styles.sass'
@import './components/Button/styles.sass'
@import './components/Input/styles.sass'
@import './components/BlockGrid/styles.sass'

@import './utils/skeleton.sass'

@import './pages/Home/styles.sass'
@import './pages/Block/styles.sass'

html
    scroll-behavior: smooth
    background-color: $color-bg
    scrollbar-color: $color-main $color-bg
    scrollbar-width: thin
    transition: color $transition-color, scrollbar-color $transition-color, background-color $transition-color
    overflow: overlay

*
    transition: color $transition-color, border-color $transition-color

span
    color: $color-main

body
    margin: 0 $margin-normal $margin-normal $margin-normal
    padding: 0
    min-height: calc(var(--doc-height) - $margin-normal * 2)

.app
    display: flex
    flex-direction: column
    align-items: center

div#root
    font-family: 'Gilroy', Helvetica, sans-serif
    -webkit-font-smoothing: antialiased
    font-weight: normal
    font-style: normal
    color: $color-main

.underlined
    position: relative
    &:after
        content: ''
        position: absolute
        width: 0
        height: $border-normal
        display: block
        bottom: 0
        left: 0
        background-color: $color-main
        transition: width .5s ease, $transition-color background-color
    &:hover:after
        width: 100%

.underlined-active:after
    width: 100%

    
*::selection
    background-color: $color-main
    color: $color-bg
    transition: $transition-color color, $transition-color background-color

html::-webkit-scrollbar
    width: 10px
    height: 5px

html::-webkit-scrollbar-corner
    background: transparent

/* background of the scrollbar except button or resizer */
html::-webkit-scrollbar-track
    background-color: $color-bg
    transition: $transition-color background-color

/* scrollbar itself */
html::-webkit-scrollbar-thumb
    border-style: solid
    background-clip: padding-box
    border-width: 5px
    border-color: $color-main
    transition: $transition-color border-color

/* set button(top and bottom of the scrollbar) */
html::-webkit-scrollbar-button
    display: none

.react-p5-wrapper
    position: fixed
    top: 0
    z-index: -20
